// создаем массив, откуда будем брать данные: массив в формате json
let tariffsJson = `[
    {
        "id": "firstTariff",
        "name": "Безлимитный 300",
        "price": "300",
        "speed": "до 10 Мбит/сек",
        "info": "Объем включенного трафика не ограничен"
    },
    {
        "id": "secondTariff",
        "name": "Безлимитный 450",
        "price": "450",
        "speed": "до 50 Мбит/сек",
        "info": "Объем включенного трафика не ограничен"
    },
    {
        "id": "thirdTariff",
        "name": "Безлимитный 550",
        "price": "550",
        "speed": "до 100 Мбит/сек",
        "info": "Объем включенного трафика не ограничен"
    },
    {
        "id": "fourthTariff",
        "name": "Безлимитный 1000",
        "price": "1000",
        "speed": "до 200 Мбит/сек",
        "info": "Объем включенного трафика не ограничен"
    }
]`;

// пишем export, чтобы можно было использовать данные в других папках; записываем данные массива в переменную, нужно изменить формат массива, поэтому парсим

export const tariffs = JSON.parse(tariffsJson);
