import "./Button.css";


export default function Button({ active }) {
    // active это пропс, ему можно передать значение true или false при использовании компонента button (но мы передадим значение в арр, оно будет задаваться тернарным оператором). Для пропса можно выбрать любое слово.
    return (
        <div className="button-container">
            <button
                className="button"
                // выбираем класс, а еще есть псевтокласс, он сработает, когда кнопка не активна
                disabled={!active}
            // в арр видно, что значение для пропса передано в виде тернарного оператора (см комментарий там)
            // !active управляет состоянием кнопки, которое зависит от того выбрана ли какая-либо карточка. 
            // если active является true, кнопка будет включена. Если active является false, кнопка будет отключена.
            >Выбрать</button>
        </div>
    )
}